DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
#  "PGanswermacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
);

TEXT(beginproblem());
$gr = init_graph(-1,-1,7,15,grid=>[8,16],axes=>[0,0],pixels=>[400,200]);
$gr -> lb('reset');
foreach my $k (0..15) {
  $gr -> lb(new Label(-0.125, $k, $k,'black','center','middle'));
  $gr -> lb(new Label($k, -0.5, $k,'black','center','middle'));
}

@i = NchooseK(7,7);
@j = NchooseK(15,15);
#@i = (0..6);
#@j = (0..14);
$aneg1 = $j[7];
$b7 = $j[9];
@a = ($j[4], $j[1], $j[0], $j[6], $j[12], $j[11], $j[13]);
@b = ($j[4], $j[1], $j[0], $j[3],  $j[5],  $j[8], $j[10]);
@c = ($j[4],    -2, $j[2],    -2, $j[14], $j[11], $j[10]);

foreach my $k (0..5) {
  $gr->moveTo($k,$a[$i[$k]]); $gr->lineTo($k+1,$b[$i[$k+1]]);
}
$gr->moveTo(-1,$aneg1); $gr->lineTo(0,$b[$i[0]]);
$gr->moveTo(6,$a[$i[6]]); $gr->lineTo(7,$b7);
foreach my $k (0..6) {
  $gr -> stamps(open_circle($k, $a[$i[$k]]));
  $gr -> stamps(open_circle($k, $b[$i[$k]]));
  $gr -> stamps(closed_circle($k, $c[$i[$k]]));
}

@continuitytype = (
  "Continuity",
  "Removable discontinuity",
  "Jump discontinuity",
  "Infinite discontinuity",
);
@e = (0,1,1,2,2,2,2);

@answers = NchooseK(3,3);
do {$x1 = random(0,6);} until ($e[$i[$x1]] == $answers[0]);
do {$x2 = random(0,6);} until ($e[$i[$x2]] == $answers[1]);
do {$x3 = random(0,6);} until ($e[$i[$x3]] == $answers[2]);

$popup1 = PopUp(["",
  $continuitytype[0],
  $continuitytype[1],
  $continuitytype[2],
  $continuitytype[3],
], $continuitytype[$e[$i[$x1]]]);
$popup2 = PopUp(["",
  $continuitytype[0],
  $continuitytype[1],
  $continuitytype[2],
  $continuitytype[3],
], $continuitytype[$e[$i[$x2]]]);
$popup3 = PopUp(["",
  $continuitytype[0],
  $continuitytype[1],
  $continuitytype[2],
  $continuitytype[3],
], $continuitytype[$e[$i[$x3]]]);


BEGIN_PGML
[@image(insertGraph($gr), width=>400, height=>200, tex_size=>400)@]*

What type of discontinuity (or continuity)
does `f(x)` have at `x=[$x1]`?

[_]{$popup1}

What type of discontinuity (or continuity)
does `f(x)` have at `x=[$x2]`?

[_]{$popup2}

What type of discontinuity (or continuity)
does `f(x)` have at `x=[$x3]`?

[_]{$popup3}


END_PGML
ENDDOCUMENT();
